<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <style>
            body {
                font-size: xx-large;
            }

            table {
                margin: auto;
            }

            table,
            th,
            td {
                border: 1px solid black;
                padding: 0.25em;
            }

            #chiefs {
                color: gold;
                background-color: red;
            }

            #eagles {
                color: silver;
                background-color: darkcyan;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th>Team</th>
                <th>Q1</th>
                <th>Q2</th>
                <th>Q3</th>
                <th>Q4</th>
                <th>TOT</th>
            </tr>
            <tr>
                <th id="chiefs">KC</th>
                <td>0</td>
                <td>0</td>
                <td>6</td>
                <td>16</td>
                <td>22</td>
            </tr>
            <tr>
                <th id="eagles">PHI</th>
                <td>7</td>
                <td>17</td>
                <td>10</td>
                <td>6</td>
                <td>40</td>
            </tr>
        </table>
    </body>
</html>
